@baseUrl = http://localhost:8084/api/product
@id1 = f493be7b-f4a7-410b-b16a-7d9bcc94efbf

@id2 = 348f77de-af07-4dfc-b063-3a5c9e883e7f

###
# POST {{userUrl}}/register HTTP/1.1

POST http://localhost:8084/api/user/login HTTP/1.1
content-type: application/json

{
    "email": "user_1@gmail.com",
    "password": "pass123"
}
###

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJfMUBnbWFpbC5jb20iLCJpZCI6ImQyOTJjNmJlLTgwMzEtNDJjYi1hYTJkLTE5NmUwOTkwNzQyMCIsImlhdCI6MTYxNzA3NTg1MCwiZXhwIjoxNjE3MTYyMjUwfQ.cEffHJtumob4Z2c8k1aQGFaC3x8OcSN7zowJOql3oj8

###
GET {{baseUrl}}/ HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}?perPage=2&page=1 HTTP/1.1
Authorization: Bearer {{token}}


###
GET {{baseUrl}}/{{id1}} HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/284de8ad-24e2-4cdd-a283-d6a15b538b63?fullSpecs=True
Authorization: Bearer {{token}}

###
POST {{baseUrl}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "sample {{$randomInt 10 1000}}",
    "code": "{{$guid}}"
}



###
PUT {{baseUrl}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "id": "{{id1}}",
    "detail":"Updated {{$timestamp}}"
}

###
@dId = 9aaeb691-ef9f-4309-8cdc-336309486004
DELETE {{baseUrl}}/{{dId}} HTTP/1.1
Authorization: Bearer {{token}}



### 
@categoryId = 13a8d21a-748a-4d46-a6a1-f80d0c926f10
@prodId = 13a8d21a-748a-4d46-a6a1-f80d0c926f10


POST {{baseUrl}}/category HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "id": "{{prodId}}",
    "categoryIds": [
        "6ed5800d-7729-4cfe-bd05-f7e15f435196"
    ]
}

# public
# /public/api/products/filters
###
@PublicBase = http://localhost:8084

###

POST {{PublicBase}}/public/api/products/filters HTTP/1.1
content-type: application/json
# Authorization: Bearer {{token}}

{
    "specTypeIds":[1]
   
}

###
POST {{PublicBase}}/public/api/products/filters HTTP/1.1
content-type: application/json
# Authorization: Bearer {{token}}

{
    "specTypeIds":[1],
    "specNames": [
        {
            "specNameId": 2,
            "specValues": ["E3"]
        }
    ]
}

###
POST {{PublicBase}}/public/api/products HTTP/1.1
content-type: application/json

{
    # "searchTerm": "ram" ,
    # "page" : 1,
    # "perPage": 3,
    # "sortType": "PRICE_DESC",
    "collectionSlug": "deal-of-the-day"
}