@userUrl = http://localhost:8084/api/user

@baseUrl = http://localhost:8084/api/specValue

@id1 = 22fd3723-3198-4f6f-9aa5-87eaee1bddc9

@id2 = 348f77de-af07-4dfc-b063-3a5c9e883e7f

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJfMkBnbWFpbC5jb20iLCJpZCI6IjM3Y2VkOGJkLWQzNTctNDAwOS1hOTljLTE4ZGZhMTBiODllYiIsImlhdCI6MTYxNjY0ODE3NCwiZXhwIjoxNjE2NzM0NTc0fQ.ajeLeFauPwg2Om66DFYMC9aVE6UO3uJo0WWVezrsWHU
###
# POST {{userUrl}}/register HTTP/1.1

POST {{userUrl}}/login HTTP/1.1
content-type: application/json

{
    "email": "user_2@gmail.com",
    "password": "pass123"
}
###
GET {{baseUrl}}/ HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}?specParts=true HTTP/1.1
Authorization: Bearer {{token}}


###
GET {{baseUrl}}/280a2ce3-fd53-469b-b2de-0551a49da539?specParts=true HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/{{id2}} 
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/bulk HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
   "specId": "acb6221c-96a0-473c-99cf-5cf4a0e082bf", 
   "items": [
       {
           "specPartId": "c459a9d1-3780-4761-856d-d2d863d68888" ,
           "value": "T create 111 {{$timestamp}}"
       },
        {
           "id": "221a662b-ff69-4780-95bd-1a2f10c99991",
           "specPartId": "a67cddf6-0bf0-4351-9b49-86becf0d2811" ,
           "value": "->+++> T create 222 {{$timestamp}}"
       },
        {
           "specPartId": "a99b800c-09ef-4950-becd-be73fa200f6c" ,
           "value": "T create 333 {{$timestamp}}"
       }
   ]
}

###  Create with parent id
@parentId = 22fd3723-3198-4f6f-9aa5-87eaee1bddc9
POST {{baseUrl}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "menu {{$randomInt 10 1000}}",
    "name": "{{$guid}}",
    "parentId": "{{parentId}}"
}

###
PUT {{baseUrl}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
    "id": "{{id1}}",
    "detail":"Updated {{$timestamp}}"
}

###
@dId = 9aaeb691-ef9f-4309-8cdc-336309486004
DELETE {{baseUrl}}/{{dId}} HTTP/1.1
Authorization: Bearer {{token}}



### 
PUT {{baseUrl}}/category HTTP/1.1
content-type: application/json

{
    "id": "602e3152-b61b-42ac-9b26-e6510587d85f",
    "categoryId": "bec6b24c-10b7-45e1-9331-96ccee72ae0b"
}